/**puerto de trabajo de el express*/
PORT_EXPRESS=

/** ruta de conexion a la base de datos NoSQL */
MONGODB_URI=
/** ruta de conexion publica de archivos */
PUBLIC_URL=

/** llave secreta de JSON WEB TOKEN */
JWT_SECRET=

/** informacion requerida para la coneccion con le base de datos SQL */
NAME_DB=
USER_NAME=
PASSWORD=
HOST=
DIALECT=
PORT=
MAX=
MIN=
ACQUIRE=3
IDLE=

/** ruta de los WEBHOOK para envio de notificaciones de erroes
* a slack 
*/
SLACK_WEBHOOK=

/** email y contraseña de el correo desde donde 
* se envian los correros confirmacion de registro
* y login */
MAILUSER=
MAILPSSWD=

/** variable para elegir que base de datos vamos
* a usar, si SQL o NoSQL, como default queda en SQL
*/
ENGINE_DB=mysql
